; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_port = /dev/ttyACM0

[env:uno]
board = uno
framework = arduino
lib_deps = laurb9/StepperDriver@^1.4.1
platform = atmelavr
